---
ansible_user: vagrant
ansible_ssh_private_key_file: "/home/vagrant/.ssh/id_rsa"
ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
ansible_python_interpreter: /usr/bin/python3

cluster_name: "vagrant-cluster"
cluster_network: "192.168.56.0/24"
jump_host: "jump"