pgbouncer_port: 6432
pgbouncer_pool_mode: "transaction"
pgbouncer_max_client_conn: "1000"
pgbouncer_default_pool_size: "20"

# Подключение к локальному Patroni
postgresql_host: "localhost"
postgresql_port: 5432

admin_users: "postgres"
stats_users: "stats"