---
# Переменные специфичные для Docker установки
docker_users:
  - vagrant

docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io

docker_system_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release

docker_repository: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"

docker_gpg_key: https://download.docker.com/linux/ubuntu/gpg