---
- name: Deploy and setup Postgresql
  hosts: postgresql
  become: yes

  tasks:
    - name: Include installation tasks
      include_tasks: install.yml
      tags: install

    - name: Include PgBouncer tasks  
      include_tasks: pgbouncer-install.yml
      tags: pgbouncer-install

    - name: Include management tasks
      include_tasks: management.yml
      tags: management

    - name: Include backup tasks
      include_tasks: backup.yml
      tags: backup

    - name: Include uninstall tasks
      include_tasks: uninstall.yml
      tags: uninstall