etcd_version: "3.5.13"
etcd_data_dir: "/var/lib/etcd"
etcd_cluster_token: "etcd-cluster-1"
etcd_cluster: etcd-postgres
etcd_service: "{{ etcd_cluster }}.service"

etcd_docker_image: "quay.io/coreos/etcd:v{{ etcd_version }}"
etcd_client_port: 2379
etcd_peer_port: 2380

# Use DNS
etcd_initial_cluster: "{% for host in groups['etcd_cluster'] %}{{ hostvars[host].etcd_node_name | default(host) }}=http://{{ host }}:2380{% if not loop.last %},{% endif %}{% endfor %}"

etcd_node_name: "{{ inventory_hostname }}"